<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Delete Artist</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" type="text/javascript" defer></script>
    </head>
    <body>
        <header>
            <h1>Delete Post</h1>
        </header>
        <main>
            <form>
                <div class="input-section">
                    <label for="post_id">Post ID</label>
                    <input type="text" id="post_id" value="273" />                
                </div>
                <button class="btn btn-delete" id="delete" onclick="deletePost(event)">Delete</button>
            </form>
            <pre></pre>

        </main>
    </body>
</html>