<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yelp Interface</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
        <script src="main.js" type="text/javascript" defer></script>
    </head>
    <body>
        <header>
            <h1>Yelp!</h1>
        </header>
        <main>
            <form>
                <div class="input-section">
                    <label for="location">Location:</label>
                    <input type="text" id="location" value="Evanston, IL">                
                </div>
                <button class="btn btn-main" id="delete" type="submit">Search</button>
            </form>
        </main>
    </body>
</html>