body {
    height:100%;
    margin:0;
    padding:0;
}
body * {
    box-sizing: border-box;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 0px 20px 20px;
}

.card-img {
    width: calc(25vw - 20px);
}

.card {
    width: calc(25vw - 20px);
    height: calc(25vw - 20px);
    min-width: 120px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
    margin-top: 20px;
}
.image:hover {
    opacity: 0.7;
}

/* Media Queries */
@media (max-width: 900px) {
    main .card { 
        width: calc(50% - 20px);
        height: calc(50vh - 20px);
    }
}

@media (max-width: 550px) {
    main .card { 
        width: calc(100% - 20px);
        height: 70vh;
    }
}
