<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo: Simple Carousel</title>

    <!-- Link to Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link to JavaScript -->
    <script src="script.js" defer></script>

</head>
<body>

<main class="carousel">

    <!-- Slide 1 -->
    <section id="slide1">
        <h2>Slide 1</h2>
        <p>Some text</p>
        <img src="https://i.guim.co.uk/img/media/8639a07701266cd63c8e3d19f3b42aefffd59178/0_139_4256_2554/master/4256.jpg?width=620&quality=45&auto=format&fit=max&dpr=2&s=25d98f169cbaedc9e855b6dc3f9516d9" />
    </section>
    
    <!-- Slide 2 -->
    <section id="slide2">
        <h2>Slide 2</h2>
        <p>
            Some Latin: Aenean quis lectus vel enim aliquam porta. <br>
            Nulla in lorem dignissim, eleifend eros vitae rhoncus ligula. 
        </p>
    </section>
    

    <!-- Slide 3 -->
    <section id="slide3">
        <h2>Slide 3</h2>
        <p>Dog Smile #1</p>
        <img src="http://www.dailyhaha.com/_gifs/smiling-dog.gif" />
    </section>
    
    <!-- Slide 4 -->
    <section id="slide4">
        <h2>Slide 4</h2>
        <p>Dog Smile #2</p>
        <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/HB4AT3D3IMI6TMPTWIZ74WAR54.jpg&w=767" />
    </section>

</main>

</body>
</html>
