<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Demo: Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    {% for track in tracks %}
        <section>
            <h2>{{ track.get('name') }}</h2>
            <h3>{{ track.get('album').get('name') }}</h3>
            <img src="{{ track.get('album').get('image_url') }}" />
            <audio controls>
                <source src="{{ track.get('preview_url') }}" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </section>
    {% endfor %}

</body>
</html>

